AFRICASTALKING_USERNAME=mbaruku
AFRICASTALKING_APIKEY=atsk_8d73075bfe8fbaaa32c85ad38be0e5593c871326a1a32fbbe476c625b09b031d0161d15a
SECRET_KEY=changeme_123456789

export DATABASE_URL=postgresql://furniture_db_s825_user:Mm2uKFRYXRVESiwFhBOhifltsQqKgnUC@dpg-d2mvtfh5pdvs739cq840-a.oregon-postgres.render.com/furniture_db_s825

